<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTh-Qv-9Kj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LkW-d5-x99">
            <objects>
                <navigationController id="VTh-Qv-9Kj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFR-8s-rPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UbB-f3-usz" kind="relationship" relationship="rootViewController" id="UtJ-Pk-GuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-8S-Wgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="81"/>
        </scene>
        <!--Lista de tarefas-->
        <scene sceneID="KNz-ok-mSh">
            <objects>
                <tableViewController id="UbB-f3-usz" customClass="TarefasTableViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2F-U1-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaDeTarefas" id="Gvh-41-FDf">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvh-41-FDf" id="hLm-21-Cov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbB-f3-usz" id="fHj-Mr-WCV"/>
                            <outlet property="delegate" destination="UbB-f3-usz" id="3Qn-WB-dzk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de tarefas" id="wEk-Cx-6p6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5bk-My-dRo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qGr-Td-0RJ" kind="show" identifier="adicionarTarefa" id="26z-gS-EVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayG-1c-TAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="81"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="isy-g9-Zkp">
            <objects>
                <viewController id="qGr-Td-0RJ" customClass="CadastroTarefaViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWC-up-ZsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-vG-fty">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-Wp-7Mj">
                                <rect key="frame" x="16" y="90" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-xp-SzY">
                                <rect key="frame" x="155" y="134" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="qGr-Td-0RJ" eventType="touchUpInside" id="K0f-mC-amO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVL-0f-xli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mey-xp-SzY" firstAttribute="centerX" secondItem="QWC-up-ZsC" secondAttribute="centerX" id="1vt-hr-QHB"/>
                            <constraint firstItem="DaA-Wp-7Mj" firstAttribute="leading" secondItem="QWC-up-ZsC" secondAttribute="leadingMargin" id="G15-kj-BJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quD-vG-fty" secondAttribute="trailing" id="Psl-Ru-Wme"/>
                            <constraint firstItem="DaA-Wp-7Mj" firstAttribute="top" secondItem="quD-vG-fty" secondAttribute="bottom" constant="5" id="R64-Tv-3ne"/>
                            <constraint firstItem="Mey-xp-SzY" firstAttribute="top" secondItem="DaA-Wp-7Mj" secondAttribute="bottom" constant="10" id="ZvR-6g-em9"/>
                            <constraint firstItem="quD-vG-fty" firstAttribute="leading" secondItem="QWC-up-ZsC" secondAttribute="leadingMargin" id="g4z-wJ-9xw"/>
                            <constraint firstItem="DaA-Wp-7Mj" firstAttribute="trailing" secondItem="QWC-up-ZsC" secondAttribute="trailingMargin" id="wEN-Z1-uGo"/>
                            <constraint firstItem="quD-vG-fty" firstAttribute="top" secondItem="QWC-up-ZsC" secondAttribute="topMargin" constant="20" id="xhT-Mv-OCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVX-oc-EDo"/>
                    <connections>
                        <outlet property="textTarefa" destination="DaA-Wp-7Mj" id="W2Q-RF-MvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx0-gw-7H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
